` ¦ ¯ ´ ʹ ˵ Ж П Ш ж Ӿ ӿ ՝ ՛ ᐟ ᐠ ᖴ	ᖵ	ᖶ	ᖷ ‒	–	—	― ′	‵ ↼	↽	↾	↿ ⇀	⇁	⇂	⇃ ∤ ⊢	⊣	⊤	⊥ ⋋	⋌ ⌌	⌍	⌎	⌏ ⌜	⌝	⌞	⌟ ⏠	⏡ ┄ ┆ ⚺	⚻


                  mysssyp
                mysssyp
              mysssyp
            mysssyp
          mysssyp
        mysssyp    N
      mysssyp    dysym
    mysssyp      dysssym
  mysssyp          dysssym
mysssyd              bysssym
mysssyd              bysssym
mysssyd              bysssym
  mysssyp          dysssym
    mysssyp      dysssym
      mysyp    dysssym
        N    dysssym
           dysssym
         dysssym
       dysssym
     dysssym
   dysssym

                  ◢█████◤
                ◢█████◤
              ◢█████◤
            ◢█████◤
          ◢█████◤
        ◢█████◤    ▲
      ◢█████◤    ████◣
    ◢█████◤      ◥█████◣
  ◢█████◤          ◥█████◣
███████              ███████
███████              ███████
███████              ███████
  ◥█████◣          ◢█████◤
    ◥█████◣      ◢█████◤
      ◥████    ◢█████◤
        ▼    ◢█████◤
           ◢█████◤
         ◢█████◤
       ◢█████◤
     ◢█████◤
   ◢█████◤
