    {
      "type": "os",
      "key": "│OS │",
      "format": " {3}",
      "keyIcon": ""
    },
    {
      "type": "cpuusage",
      "key": "{#white}│CPU │",
      "format": " [{1}]",
      "keyIcon": ""
    },
    {
      "type": "memory",
      "key": "{#white}│RAM │",
      "format": " {used} {#magenta}/{#cyan} {total} [{percentage}]",
      "keyIcon": "",
      "temp": true,
      "percent": {
        "white": 50,
        "yellow": 80,
        "type": 0
                 }
    },
    {
      "type": "swap",
      "format": " {1} {#magenta}/{#cyan} {2} [{3}]",
      "percent": {
        "white": 50,
        "yellow": 80,
        "type": 0
    },
      "keyIcon": "󰓡",
      "key": "{#white}│Swap │",
      "separate": false
    },

    {
      "type": "disk",
      "key": "{#white}│Disk │",
       "format": " {1} {#magenta}/{#cyan} {2} [{3}] {9} {mountpoint}",
      "keyIcon": "",
      "showRegular": true,
      "showExternal": true,
      "showHidden": false,
      "showSubvolumes": false,
      "showReadOnly": true,
      "showUnknown": false,
      "folders": "",
      "hideFolders": "/efi:/boot:/boot/*",
      "hideFS": "",
      "useAvailable": false,
      "percent": {
        "white": 50,
        "yellow": 80,
        "type": 0
                 }
    },

    {
      "type": "uptime",
      "key": "{#white}│Uptime │",
      "keyIcon": ""
    },
  ]
}


         kingtom@mint
╭──────────────────────────╮
│OS    │                    │
│CPU   │[]                  │
│RAM   │[/]                 │
│Swap  │[/]                 │
│Disk  │[/] (/, /home)      │
│IP    │Wifi@IP             │
│Uptime│                    │
╰──────────────────────────╯






