{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "type": "file",
      "source": "/home/Maelstrom/Downloads/scriptsandshit/MintASCII.txt",
      "color": {
            "1": "green",
            "2": "white",
            },
        "padding": {
            "top": 1,
            "left": 1
            }
        },
    "display": {
        "color": {
            "output": "white"
                 },
        "separator": ""
                },
        "constants": [
            "│\u001b[48C│\u001b[48D"
        ]
    },
    "modules": [
    {
      "type": "custom",
      "format": "{#white}╭──────────────────────────────────────╮",
    },
    {
      "type": "os",
      "key": "{$1}OS     │",
      "format": " {3}",
    },
    {
      "type": "cpuusage",
      "key": "{#white}{$1}CPU    │",
      "format": " [{1}]",
    },
    {
      "type": "memory",
      "key": "{#white}{$1}RAM    │",
      "format": " {used} {#green}/{#white} {total} [{percentage}]",
      "temp": true,
      "percent": {
        "white": 50,
        "yellow": 80,
        "type": 0
                 }
    },
    {
      "type": "swap",
      "format": " {1} {#green}/{#white} {2} [{3}]",
      "percent": {
        "white": 50,
        "yellow": 80,
        "type": 0
    },
      "key": "{#white}{$1}Swap   │",
      "separate": false
    },
    {
      "type": "disk",
      "key": "{#white}{$1}Disk   │",
       "format": " {1} {#green}/{#white} {2} [{3}] {9} {mountpoint}",
      "showRegular": true,
      "showExternal": true,
      "showHidden": false,
      "showSubvolumes": false,
      "showReadOnly": true,
      "showUnknown": false,
      "folders": "",
      "hideFolders": "/efi:/boot:/boot/*",
      "hideFS": "",
      "useAvailable": false,
      "percent": {
        "white": 50,
        "yellow": 80,
        "type": 0
                 }
    },


    {
      "type": "",
      "key": "{#white}{$1}IP │",
(netio {3} for wifi?, wifi {1} {4} {5}?)
    },
    {
      "type": "uptime",
      "key": "{#white}{$1}Uptime │",
    },
    {
      "type": "custom",
      "format": "{#white}╰──────────────────────────────────────╯",
    },
  ]
}


╭──────────────────────────╮
│OS    │                    │
│CPU   │[]                  │
│RAM   │[/]                 │
│Swap  │[/]                 │
│Disk  │[/] (/, /home)      │
│IP    │Wifi@IP             │
│Uptime│                    │
╰──────────────────────────╯
[kingtom@mint] # 
 __________
|_          \
  | $2| _____ $1|
  | $2| | | | $1|
  | $2| | | | $1|
  | $2\__$2___/ $1|
  \_________/


████████████▙
  ██ █▀▀▀▀██
  ██ █ █ █ ██
  ██ █ █ █ ██
  ██▖   ▗██
  ▜███████▛


