{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "type": "file",
      "source": "/home/debianxmr/Downloads/scriptsandshit/moneroascii.txt",
      "color": {
            "1": "38;2;255;102;0", //orange
            "2": "38;2;76;76;76",  //gray
            "3": "white", //white
            },
        "padding": {
            "top": 1,
            "left": 1
            }
        },
    "display": {
        "color": {
            "output": "white"
                 },
        "separator": ""
               },
    "modules": [
    {
        "type": "custom",
        "format": "{#white}⌿ˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉ⍀"
    },
    {
      "type": "title",
            "format": "                          {#white}〔{user-name-colored}{#38;2;255;102;0}{at-symbol-colored}{#white}{host-name-colored}{#white} 〕",
       "key": " ",
      "keyIcon": "",
    },
    {
        "type": "custom",
        "format": "{#white}⍀ˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍ⌿"
    },
      "break",
    {
        "type": "custom",
        "format": "{#white}⌿ˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉ{#38;2;255;102;0}OPERATING SYSTEM INFO{#white}ˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉ⍀"
    },
    {
      "type": "os",
      "key": "{#white}╎ {#38;2;255;102;0}OS{#white}  {#38;2;255;102;0}》",
      "keyIcon": ""
    },
    {
      "type": "kernel",
      "key": "{#white}╎ {#38;2;255;102;0}Kernal{#white}  {#38;2;255;102;0}》",
      "keyIcon": ""
    },
    {
      "type": "shell",
      "key":"{#white}╎ {#38;2;255;102;0}Shell{#white}  {#38;2;255;102;0}》",
      "keyIcon": ""
    },
    {
      "type": "terminal",
      "key": "{#white}╎ {#38;2;255;102;0}Terminal{#white}  {#38;2;255;102;0}》",
      "keyIcon": ""
    },
    {
      "type": "locale",
      "key":"{#white}╎ {#38;2;255;102;0}Locale{#white}  {#38;2;255;102;0}》",
      "keyIcon": "",
    },
    {
        "type": "custom",
        "format": "{#white}⍀ˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍ⌿"
    },
      "break",
    {
        "type": "custom",
        "format": "{#white}⌿ˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉ{#38;2;255;102;0}HARDWARE INFO{#white}ˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉ⍀"
    },
    {
      "type": "cpu",
      "key": "{#white}╎ {#38;2;255;102;0}CPU{#white}  {#38;2;255;102;0}》",
      "format": "{1} ({5}) {#38;2;255;102;0}@{#white} {7} [{8}]",
      "keyIcon": "",
      "temp": true,
      "showPeCoreCount": true
    },
    {
      "type": "cpuusage",
      "key": "{#white}╎ {#38;2;255;102;0}CPU{#white}  {#38;2;255;102;0}》",
      "format": "Usage: [{1}]",
      "keyIcon": ""
    },
    {
      "type": "memory",
      "key": "{#white}╎ {#38;2;255;102;0}RAM{#white}  {#38;2;255;102;0}》",
      "format": "{used} {#38;2;255;102;0}/{#white} {total} [{percentage}]",
      "keyIcon": "",
      "temp": true,
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
                 }
    },
    {
      "type": "disk",
      "key": "{#white}╎ {#38;2;255;102;0}Disk{#white}  {#38;2;255;102;0}》",
       "format": "{1} {#38;2;255;102;0}/{#white} {2} [{3}] {mountpoint}",
      "keyIcon": "",
      "showRegular": true,
      "showExternal": true,
      "showHidden": false,
      "showSubvolumes": false,
      "showReadOnly": true,
      "showUnknown": false,
      "folders": "",
      "hideFolders": "",
      "hideFS": "",
      "useAvailable": false,
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
                 }
    },
    {
      "type": "swap",
      "format": "{1} {#38;2;255;102;0}/{#white} {2} [{3}]",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
    },
      "keyIcon": "󰓡",
      "key": "{#white}╎ {#38;2;255;102;0}Swap{#white} 󰓡 {#38;2;255;102;0}》",
      "separate": false
    },
    {
        "type": "custom",
        "format": "{#white}⍀ˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍ⌿"
    },
    "break",
    {
        "type": "custom",
        "format": "{#white}⌿ˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉ{#38;2;255;102;0}MISC INFO{#white}ˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉˉ⍀"
    },
    {
      "type": "uptime",
      "key": "{#white}╎ {#38;2;255;102;0}Uptime {#white} {#38;2;255;102;0}》",
      "keyIcon": ""
    },
    {
        "type": "custom",
        "format": "{#white}⍀ˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍˍ⌿"
    },
  ]
}

                   $1-===========-
             -=====================-
          -===========================-
        -===============================-
      -===================================-
    -=======================================-
   -=====+=============================+=====-
  -======$3@@@$1-=======================-$3@@@$1======-
-=======$3ooooo$1-===================-$3ooooo$1=======-
========$3ooooooo$1-===============-$3ooooooo$1========
-========$3ooooooooo$1-===========-$3ooooooooo$1========-
=========$3ooooooooooo$1-=======-$3ooooooooooo$1=========
=========$3ooooo$2.$3ooooooo$1-===-$3ooooooo.ooooo$1=========
-========$3ooooo$2::.$3ooooooo$1+$3ooooooo$2.::$3ooooo$1========-
========$3ooooo$2::::.$3ooooooooooo$2.::::$3ooooo$1========
 $3ooooooooooooo$2::::::.$3ooooooo$2.::::::$3ooooooooooooo
 $3ooooooooooooo$2::::::::.$3ooo$2.::::::::$3ooooooooooooo
  $3oooooooooooo$2::::::::::.::::::::::$3oooooooooooo
   $2...........:::::::::::::::::::::...........
    *:::::::::::::::::::::::::::::::::::::::*
      *:::::::::::::::::::::::::::::::::::*
        *:::::::::::::::::::::::::::::::*
          *:::::::::::::::::::::::::::*
              *:::::::::::::::::::*
                    *********
